---
- name: create install path
  file:
    path: "{{ install_path }}"
    state: directory

#- name: download node_exporter tarball
#  get_url:
#    url: "{{ download_url }}"
#    dest: /opt/node-exporter/
#    checksum: sha256:"{{ sha256_checksum }}"
#  register: download_result

- name: download and unarchive node_exporter tarball
  unarchive:
    src: "{{ download_url }}"
    dest: "{{ install_path }}"
    remote_src: yes
    extra_opts:
    - --strip-components=1
  register: unarchive_result
